<!doctype html>
<html>
<head>
<title>viable</title>
<style>
body{background-color:seagreen;}
a:link{
       color:lightblue;
       text-decoration:none;
     
}
a:visited{
          color:lightblue;
       
}
a:active{
         color:lightblue;
         text-decoration:none;
       
}
a:hover{background-color:red;}
table,th,td{
  border: 1px white;
}
h2{ font-style:verdana;}
span{
  padding:5px;
  border: 1px solid seagreen;
  background-image:url("7.jpg");
}
span.a{
  display:block;
  width:1200px;
  height:703px;
}
span.b{
   display:block;
   width:1200px;
   height:864px;
   background-image:url(discover.jpg);
}
span.c{
   display:block;
   width:1200px;
   height:1500px;
   background-image:url("earth2.jpg");
}
div{
    color:white;
    font-size:40px;
    font-family:sans-serif;
}
p{ 
  color:white;
  font-size:20px;
}
#1{
   padding:5px;
   border:2px white;
}
   
   
</head>
</style>
<body>
    <table style= "width:100%">
  <tr>
     <th><img src="logo.png" height="100px" width="100px"></th>
     <th><a href="focp.html">Home</a></th>
     <th><a href="dummy.html">vehicles</a></th>
     <th><a href="solar.html">solar panels</a></th>
     <th><a href="acccessories.html">accessories</a></th>
     <th><a href="account.html">account</a></th>
   </tr>
  </table>
<div align="center"><span class="a">ABOUT US<br>
<p>Accelerating the world's transition to sustainable energy<br></p>
<id="1"><a href="solar panel.html">Explore</a></div></span>
<div align="center"><span class="b">Discover The Limits<br>
<p>we're building a world powered by solar energy,running on batteries and transported by electric vehicles</p><br><br>
<id="1"><a href="dummy.html">Explore</a></div></span>
<div align="center"><span class="c">Power Earth<br>
<p>we design sustainable systems that are massively scalable-resulting in the greatest environmental benefit possible.Our energy generation and storage products work together with our electric vehicles to amplify their impact.</p><br><br>
<id="1"><a href="solar.html">Explore</a></div></span>
